jdbc.driverLocation=D:/environment/maven/apache-maven-3.6.3/maven_repo/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm
jdbc.userId=sxj
jdbc.password=4127273090...